MONGODB_URI="mongodb+srv://chatapp123:chatapp123@cluster0.jsfnrmv.mongodb.net"
PORT=5000
JWT_SECRET="CHAT_APP_SECRET"

CLOUDINARY_CLOUD_NAME="djpvwaje6"
CLOUDINARY_API_KEY="311886721199329"
CLOUDINARY_API_SECRET="Pmy7lSK2HKhDzTs_TorGSuxLVWI"